<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dain.login.StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START입니다."
        android:textSize="50dp"/>
    <Button
        android:id="@+id/btn_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화면으로"/>

</android.support.v7.widget.LinearLayoutCompat>

